[NEA_DATA]

web_or_local: local              #@|Indicates where to get the data from NASA Exoplanet Archive (NEA) [web or local]. If web, it will connect to the NEA through a TAP protocol, which might last a bit (i.e., a couple of minutes). If local, you should have a comma-separated table downloaded from the NEA inside the NEA_data folder. Important: Please don't change the default name of the downloaded tables. If you have several tables, mr-plotter wil automatically select the most recently downloaded.

ps_or_composite: composite       #@|Indicates which table to use. mr-plotter can plot data from the 'Planetary Systems' table [ps] or from the 'Planetary Systems Composite Data' [composite]. 

precision_mass:  30              #@|Minimum precision in mass to plot NEA planets (%)
precision_radius: 30		 #@|Minimum precision in radius to plot NEA planets (%)

color_coding: pl_insol           #@|Color coding of the plot. Possible values: none, st_met, pl_insol,...etc (se below for the complete list)*.

[MY_DATA]

#@|planet 1
m_p1: 2.68		         #@|Mass of your planet 1 (Earth masses)
m_p1_err_up: 0.30		 #@|Upper uncertainty   (Earth masses)
m_p1_err_down: 0.30              #@|Lower uncertainty   (Earth masses)

r_p1: 1.52                       #@|Radius of your planet 1 (Earth radii)
r_p1_err_up: 0.12                #@|Upper uncertainty     (Earth radii)
r_p1_err_down: 0.12              #@|Lower uncertainty     (Earth radii)

c_p1: 7.2		         #@|Color for your planet 1. If color_coding = none, type a color (e.g. blue). If color_coding = st_met, pl_insol,...etc, just type the corresponding **value** for your planet, so it can be color-coded as the rest of the NEA planets.

#@|You can include as many planets as you want! Just copy-paste the above and change it to m_p2, m_p2_err_up, ...

#@|The following is to include text boxes next to your planets indicating their names:

name_p1: TOI-244 b            #@|Name of your planet 1
#name_p2: TOI-244 c           #@|Name of your planet 2

dis_x_p1: 0                   #@|Location of the box in terms of the distance from the planet (X-axis)
dis_y_p1: 0.15                #@|Location of the box in terms of the distance from the planet (Y-axis)

#dis_x_p2: 0
#dis_y_p2: 1

[MODELS]

#@|Zeng et al. (2016,2019) models

models_zeng: zeng_2019_earth_like, zeng_2019_pure_rock, zeng_2019_pure_iron, zeng_2019_0.1_H2_onto_earth_like_700K   #@|Below I include all the Zeng et al. (2016,2019) models that can be used**.

#@|IMPORTANT: In the models below this line, each comma-separated value corresponds to a different model. Hence, it is possible to plot several models from the same work by just separating the parameters by commas.

#@|Lopez & Fortney et al. (2014) models

age_lf2014: 100Myr, 1Gyr, 10Gyr               #@|Age of the system. Possible values: 100Myr, 1Gyr, 10Gyr
opacity_lf2014: solar, solar, enhanced        #@|Opacity of the star. Possible values: solar or enhanced
Seff_lf2014: 0.1, 10, 1000		      #@|Insolation received by the planet. Possible values: 0.1, 10, 1000
H_He: 0.01, 2, 10			      #@|H/He mass fraction of the planet. Possible values: 0.01, 0.02, 0.05, 0.1, 0.2, 0.5, 1, 2, 5, 10, and 20 (%)
colors_lf2014: purple, magenta, plum	      #@|colors of each model

#@|Turbet et al. (2020) equations

M_turb2020: 2.66                              #@|Mass of your planet    (Earth masses)  				
R_turb2020: 1.5	  			      #@|Radius of your planet  (Earth radii)      				
Seff_turb2020: 7.33 	  		      #@|Insolation flux received by your planet				
WMFs_turb2020: 0.003, 0.01, 0.05	      #@|Water mass fractions (WMFs) to be considered. Possible values: From 0 to 0.05  (i.e. from 0 to 5%)		
Core_turb2020: earth, earth, earth	      #@|Internal core composition over which the steam water hydrosphere will reside. Possible values: earth, rock, and iron (for an earth-like core, a pure-rock core, and a pure-iron core)
colors_turb2020: purple, magenta, plum        #@|Colors of each model

#@|Aguichine et al. (2021) models

x_core_aguich2021: 0.0, 0.6, 0.8              #@|Core mass fraction. Possible values: From 0.0 to 0.9 in steps of 0.1
x_H2O_aguich2021: 0.1, 0.3, 0.1               #@|Water mass fraction of the hydrosphere. Possible values: From 0.1 to 1.0 in steps of 0.1
Tirr_aguich2021: 400, 1100, 500		      #@|Insolation flux received by your planet. Possible values: From 400 (K) to 1300 (K) in steps of 100 (K)

#@|Isodensity curves

density: 4.2, 2.0, 1.0			      #@|Density (g/cm³)
colors_density: darkgrey, grey, lightgrey     #@|Colors of each curve

#@|Marcus et al. (2010) model

models_marcus: marcus_2010_maximum_collision_stripping  #@|Maximum collision stripping model from Marcus et al. (2010)


[OPTIONAL_CONFIG]

color_min: 0				      #@|Minimum value for the color-coded plots. If not specified, mr-plotter will choose the median of the 5% minimum values.
color_max:  25				      #@|Maximum value for the color-coded plots. If not specified, mr-plotter will choose the median of the 5% maximum values.

log_x: False                                  #@|Logarithmic scale on the X-axis. Default: True
log_y: False                                  #@|Logarithmic scale on the Y-axis. Default: True

xlim: 0.5,500                                 #@|Limits of the plot on the X-axis. Default: 0.5, 21
ylim: 0.9, 15                                 #@|Limits of the plot on the X-axis. Default: 0.9, 2.8

size_NEA_planets: 150                         #@|Size of NEA planets. Default: 120
size_my_planets: 230                          #@|Size of your planets. Default: 200

low_density_superEarths: True                 #@|Plot the low-density super-Earths region shown in Castro-González et al. (2023)

loc_legend: upper left                        #@|Location of the legend. Default: lower right

cmap = summer				      #@|Color map for the color-coded diagrams. Default: rainbow

#@##################################################################################################################################################################################

#@|*Possible values for the color_coding variable and their corresponding descriptions that will appear in the plot legend

{'disc_year': 'Discovery year', \
'pl_orbper': 'Orbital period (days)',\
'pl_orbsmax': 'Semi-major axis (AU)',\
'pl_orbeccen': 'Eccentricity',\
'pl_insol': r'Insolation Flux $\rm (S_{\oplus})$', \
'pl_eqt': 'Equilibrium temperature (K)',\
'st_teff': 'Stellar effective temperature (K)',\
'st_rad': r'Stellar radius $\rm (R_{\odot})$' ,\
'st_mass':r'Stellar mass $\rm (M_{\odot})$' ,\
'st_met': r'Star metallicity (dex)',\
'st_logg': 'Stellar surface gravity (dex)',\
'sy_dist': 'Distance (pc)',\
'sy_vmag': r'$V$ (Johnson) magnitude',\
'sy_kmag': r'$K_{\rm s}$ (2MASS) magnitude',\
'sy_gaiamag': r'$Gaia$ magnitude' }

#@|**Zeng et al. (2016,2019) models that can be used and their corresponding descriptions that will appear in the plot legend

{'zeng_2019_pure_iron':r'100% Fe (0% $\rm MgSiO_{3}$)',\
'zeng_2019_earth_like': r'33% Fe (66% $\rm MgSiO_{3}$)',\
'zeng_2019_pure_rock': r'0% Fe (100% $\rm MgSiO_{3}$)',\
'zeng_2019_0.1_H2_onto_earth_like_300K': r'Earth + 0.1% $\rm H_{2}$ (300K)',\
'zeng_2019_0.3_H2_onto_earth_like_300K': r'Earth + 0.1% $\rm H_{2}$ (300K)',\
'zeng_2019_1_H2_onto_earth_like_300K': r'Earth + 0.1% $\rm H_{2}$ (300K)',\
'zeng_2019_2_H2_onto_earth_like_300K': r'Earth + 0.1% $\rm H_{2}$ (300K)',\
'zeng_2019_5_H2_onto_earth_like_300K': r'Earth + 0.1% $\rm H_{2}$ (300K)',\
'zeng_2019_0.1_H2_onto_earth_like_500K': r'Earth + 0.1% $\rm H_{2}$ (500K)',\
'zeng_2019_0.3_H2_onto_earth_like_500K': r'Earth + 0.1% $\rm H_{2}$ (500K)',\
'zeng_2019_1_H2_onto_earth_like_500K': r'Earth + 0.1% $\rm H_{2}$ (500K)',\
'zeng_2019_2_H2_onto_earth_like_500K': r'Earth + 0.1% $\rm H_{2}$ (500K)',\
'zeng_2019_5_H2_onto_earth_like_500K': r'Earth + 0.1% $\rm H_{2}$ (500K)',\
'zeng_2019_0.1_H2_onto_earth_like_700K': r'Earth + 0.1% $\rm H_{2}$ (700K)',\
'zeng_2019_0.3_H2_onto_earth_like_700K': r'Earth + 0.1% $\rm H_{2}$ (700K)',\
'zeng_2019_1_H2_onto_earth_like_700K': r'Earth + 0.1% $\rm H_{2}$ (700K)',\
'zeng_2019_2_H2_onto_earth_like_700K': r'Earth + 0.1% $\rm H_{2}$ (700K)',\
'zeng_2019_5_H2_onto_earth_like_700K': r'Earth + 0.1% $\rm H_{2}$ (700K)',\
'zeng_2019_0.1_H2_onto_earth_like_1000K': r'Earth + 0.1% $\rm H_{2}$ (1000K)',\
'zeng_2019_0.3_H2_onto_earth_like_1000K': r'Earth + 0.1% $\rm H_{2}$ (1000K)',\
'zeng_2019_1_H2_onto_earth_like_1000K': r'Earth + 0.1% $\rm H_{2}$ (1000K)',\
'zeng_2019_2_H2_onto_earth_like_1000K': r'Earth + 0.1% $\rm H_{2}$ (1000K)',\
'zeng_2019_5_H2_onto_earth_like_1000K': r'Earth + 0.1% $\rm H_{2}$ (1000K)',\
'zeng_2019_0.1_H2_onto_earth_like_2000K': r'Earth + 0.1% $\rm H_{2}$ (2000K)',\
'zeng_2019_0.3_H2_onto_earth_like_2000K': r'Earth + 0.1% $\rm H_{2}$ (2000K)',\
'zeng_2019_1_H2_onto_earth_like_2000K': r'Earth + 0.1% $\rm H_{2}$ (2000K)',\
'zeng_2019_2_H2_onto_earth_like_2000K': r'Earth + 0.1% $\rm H_{2}$ (2000K)',\
'zeng_2019_5_H2_onto_earth_like_2000K': r'Earth + 0.1% $\rm H_{2}$ (2000K)',\
'zeng_2016_20_Fe': r'20% Fe (80% $\rm MgSiO_{3}$)',\
'zeng_2019_50_H2O_700K': r'50% $\rm H_{2}O$ (700K)',\
'zeng_2019_100_H2O_700K': r'100% $\rm H_{2}O$ (700K)',\
                    }

