[CATALOG_DATA]

catalog: Exoplanet.eu

precision_mass:  20
precision_radius: 20

color_coding: none

[MY_DATA]


#@|+++HD 21520 b data+++

m_p1: 7.9
m_p1_err_up: 3.2
m_p1_err_down: 3.0

r_p1: 2.70
r_p1_err_up:  0.09
r_p1_err_down:  0.09

c_p1: magenta

name_p1: HD 21520 b


#@|+++TOI-469 b data+++

m_p2: 9.10
m_p2_err_up: 0.82
m_p2_err_down: 0.79

r_p2: 3.410
r_p2_err_up: 0.046
r_p2_err_down: 0.046

c_p2: aquamarine

name_p2: TOI-469 b


#@|+++TOI-469 d data+++

m_p3: 5.14
m_p3_err_up: 0.41
m_p3_err_down: 0.41

r_p3: 1.538
r_p3_err_up: 0.049
r_p3_err_down: 0.049

c_p3: lightgreen

name_p3: TOI-469 d

#@|+++LHS 1140 c data+++

m_p4: 1.91
m_p4_err_up: 0.06
m_p4_err_down: 0.06

r_p4: 1.272
r_p4_err_up: 0.026
r_p4_err_down: 0.026

c_p4: orange

name_p4: LHS 1140 c


[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng: zeng_2019_pure_iron,  zeng_2019_earth_like, zeng_2016_20_Fe, zeng_2019_pure_rock,  zeng_2019_50_H2O_700K, zeng_2019_100_H2O_700K, zeng_2019_1_H2_onto_earth_like_700K, zeng_2019_2_H2_onto_earth_like_700K

[OPTIONAL_CONFIG]

appearance: faint

size_my_planets: 180

xlim: 0.9, 48
ylim: 1, 4.2

loc_legend: best

#log_y = False
#log_x = False

#shade_below_pure_iron: False
