[NEA_DATA]

web_or_local: local
ps_or_composite: composite

precision_mass:  20
precision_radius: 20

color_coding: pl_insol

[MY_DATA]

#@|LHS 1140 data
#@|planet b
m_p1: 6.38
m_p1_err_up: 0.46
m_p1_err_down: 0.44

r_p1: 1.635
r_p1_err_up: 0.046
r_p1_err_down: 0.046

c_p1: 0.503

name_p1: LHS 1140 b
dis_x_p1: 0
dis_y_p1: 0.1

#@|planet c
m_p2: 1.76
m_p2_err_up: 0.17
m_p2_err_down: 0.16

r_p2: 1.169
r_p2_err_up: 0.037
r_p2_err_down: 0.038

c_p2: 6.16

name_p2: LHS 1140 c
dis_x_p2: 0
dis_y_p2: 0.07


[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng: zeng_2019_pure_iron, zeng_2019_earth_like, zeng_2019_pure_rock, zeng_2019_0.1_H2_onto_earth_like_700K


[OPTIONAL_CONFIG]

color_min: 0
color_max: 2

xlim: 1, 15
ylim: 1, 2.2

size_NEA_planets: 120
size_my_planets: 220

cmap = summer



