[CATALOG_DATA]

catalog: NEA

web_or_local: local
ps_or_composite: composite

precision_mass:  18
precision_radius: 18

color_coding: st_met

[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng: zeng_2019_pure_iron, zeng_2019_earth_like, zeng_2019_pure_rock

#@|M-R models for water-rich rocky planets from Turbet et al. (2020) equations 
M_turb2020: 2.66          				
R_turb2020: 1.5	          				
Seff_turb2020: 7.33 	  				
WMFs_turb2020: 0.003, 0.01, 0.04			
Core_turb2020: earth, earth, earth		
colors_turb2020: purple, magenta, plum

#@|M-R models for water-rich planets from Aguichine et al. (2021) equations
x_core_aguich2021: 0.3, 0.3
x_H2O_aguich2021: 0.1, 0.2
Tirr_aguich2021: 400, 400
colors_aguich2021: blue, dodgerblue


[OPTIONAL_CONFIG]

capsize: 2

ylim: 0.9, 2.8
xlim: 0.6, 72

color_min: -0.4
color_max:  0.0

loc_legend: lower right

size_catalog_planets: 65
#size_my_planets: 230

low_density_superEarths: True

