[NEA_DATA]

web_or_local: local
ps_or_composite: ps

precision_mass:  20
precision_radius: 20

color_coding: none

[MY_DATA]

#@|K2-3 b
m_p1: 6.6
m_p1_err_up: 1.1
m_p1_err_down: 1.1

r_p1: 2.23
r_p1_err_up: 0.23
r_p1_err_down: 0.23

c_p1: magenta

#@|K2-3 c
m_p2: 3.1
m_p2_err_up: 1.3
m_p2_err_down: 1.2

r_p2: 1.77
r_p2_err_up: 0.18
r_p2_err_down: 0.18

c_p2: magenta


#@|Text boxes next to your planets indicating their names

name_p1: K2-3 b
name_p2: K2-3 c

dis_x_p1: 0
dis_y_p1: 0.15

dis_x_p2: 0
dis_y_p2: 0.15

[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng:zeng_2019_pure_iron, zeng_2019_earth_like, zeng_2019_pure_rock

#@|Lopez & Fortney et al. (2014) models

age_lf2014: 10Gyr, 10Gyr
opacity_lf2014: solar, solar
Seff_lf2014: 10, 10
H_He: 0.2, 0.5
colors_lf2014: green, lightseagreen


#@|M-R models for water-rich planets from Aguichine et al. (2021) equations
x_core_aguich2021: 0.2, 0.2
x_H2O_aguich2021: 0.2, 0.3
Tirr_aguich2021: 400, 400
colors_aguich2021: blue, dodgerblue

[OPTIONAL_CONFIG]

log_x: True
log_y: False

xlim: 1, 22
ylim: 1, 3

#size_NEA_planets: 150
#size_my_planets: 230

loc_legend: upper left




