[CATALOG_DATA]

catalog: PlanetS

precision_mass:  20
precision_radius: 20

color_coding: pl_eqt_PlanetS

[MY_DATA]

#@|K2-229 b data
m_p1: 2.59
m_p1_err_up: 0.43
m_p1_err_down: 0.43

r_p1: 1.164
r_p1_err_up: 0.066
r_p1_err_down: 0.048

c_p1: -0.06

name_p1: K2-229 b
dis_x_p1: 0
dis_y_p1: -0.12

[MODELS]

#@|Seager et al. (2007)

models_seager2007: rock, water
colors_seager2007: brown, blue

#@|zeng et al. (2016,2019) models

models_zeng:zeng_2019_pure_iron

#@|haldemann et al. (2024) models

models_haldemann2024: C0, C1
T_out_haldemann2024: 300, 1500
colors_haldemann2024: red, tomato

#@|Marcus et al. (2010) model

models_marcus: marcus_2010_maximum_collision_stripping

#@|isodensity curves

density: 9.2, 4.2
colors_density: k, grey

[OPTIONAL_CONFIG]


loc_legend: lower right

n_cols: two

n_cols_legend: 2

color_min: 300
color_max:  2000

size_catalog_planets: 135
size_my_planets: 230

ylim: 0.9, 2.5
xlim: 0.8, 30

dark_background: False

