[CATALOG_DATA]

catalog: NEA

precision_mass:  20
precision_radius: 20

#Mandatory configuration for the non-numerical color code
color_coding: disc_year
groups:  2019, 2020, 2021, 2022, 2023
colors_groups: red, tomato, orange, darkmagenta, turquoise
#plot_all_planets: False      

[MY_DATA]

m_p1: 1.94
m_p1_err_up: 0.28
m_p1_err_down: 0.28

r_p1: 1.521
r_p1_err_up: 0.119
r_p1_err_down: 0.098

c_p1: green

name_p1: L 98-59 d
dis_x_p1: 0
dis_y_p1: 0.19


[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng: zeng_2019_pure_iron,  zeng_2019_earth_like, zeng_2019_pure_rock, zeng_2019_100_H2O_700K, zeng_2019_0.3_H2_onto_earth_like_700K, zeng_2019_1_H2_onto_earth_like_700K

[OPTIONAL_CONFIG]

ec_catalog_cc: grey

size_catalog_planets: 55

xlim: 0.9, 48
ylim: 1, 6

loc_legend: upper center
        

dark_background: True   

n_cols_legend: 3

#log_y = False
#log_x = False

#shade_below_pure_iron: False
