[CATALOG_DATA]

catalog: PlanetS


precision_mass:  20
precision_radius: 20

#Mandatory configuration for the non-numerical color code
color_coding: disc_facility
groups: Kepler, K2, Transiting Exoplanet Survey Satellite (TESS)
colors: magenta, darkmagenta, turquoise
#plot_all_planets: False                  #Default: True

[MY_DATA]



[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng: zeng_2019_pure_iron,  zeng_2019_earth_like, zeng_2019_pure_rock, zeng_2019_100_H2O_700K, zeng_2019_0.3_H2_onto_earth_like_700K, zeng_2019_1_H2_onto_earth_like_700K

[OPTIONAL_CONFIG]

size_catalog_planets: 55

xlim: 0.9, 48
ylim: 1, 6

loc_legend: upper center
        

dark_background: True

n_cols_legend: 3

#log_y = False
#log_x = False

#shade_below_pure_iron: False
