[NEA_DATA]

web_or_local: local
ps_or_composite: composite

precision_mass:  20
precision_radius: 20

color_coding: st_met


[MY_DATA]

#@|K2-229 b data
m_p1: 2.59
m_p1_err_up: 0.43
m_p1_err_down: 0.43

r_p1: 1.164
r_p1_err_up: 0.066
r_p1_err_down: 0.048

c_p1: -0.06
#c_p1: orange

name_p1: K2-229 b
dis_x_p1: 0
dis_y_p1: -0.11

[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng:zeng_2019_pure_iron, zeng_2019_earth_like, zeng_2019_0.1_H2_onto_earth_like_700K

#@|Marcus et al. (2010) model

models_marcus: marcus_2010_maximum_collision_stripping

#@|isodensity curves

density: 4.2, 2.0, 1.0
colors_density: darkgrey, grey, lightgrey

[OPTIONAL_CONFIG]

n_cols: two

color_min: -0.4
color_max:  0.0

size_NEA_planets: 150
size_my_planets: 230

ylim: 0.9, 2.5
xlim: 0.5, 40

