[NEA_DATA]

web_or_local: local
ps_or_composite: composite

precision_mass:  20
precision_radius: 20

color_coding: st_met

[MODELS]

#@|zeng et al. (2016,2019) models

models_zeng: zeng_2019_pure_iron, zeng_2019_earth_like, zeng_2019_pure_rock, zeng_2019_0.1_H2_onto_earth_like_700K

#@|M-R models for water-rich rocky planets from Turbet et al. (2020) equations 
M_turb2020: 2.66          				
R_turb2020: 1.5	          				
Seff_turb2020: 7.33 	  				
WMFs_turb2020: 0.003, 0.01, 0.04			
Core_turb2020: earth, earth, earth		
colors_turb2020: purple, magenta, plum


[OPTIONAL_CONFIG]

ylim: 1.1, 2.2
xlim: 0.9, 20

color_min: -0.4
color_max:  0.0

#size_NEA_planets: 150
#size_my_planets: 230

low_density_superEarths: True

